{
  "FrontendUrl": "http://localhost",
  "ConnectionStrings": {
    "UsersDB": "Server=(localdb)\\MSSQLLocalDB;Database=MM_Usuarios;Trusted_Connection=True;TrustServerCertificate=True;",
    "ConexionBaseDatos": "Server=(localdb)\\MSSQLLocalDB;Database=MM_Usuarios;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
