{
  "ConnectionStrings": {
    "MMClientes": "Server=(localdb)\\MSSQLLocalDB;Database=MM_Clientes;Trusted_Connection=True;TrustServerCertificate=True;",
    "MMDian": "Server=(localdb)\\MSSQLLocalDB;Database=MM_DIAN;Trusted_Connection=True;TrustServerCertificate=True;",
    "MMFormatos": "Server=(localdb)\\MSSQLLocalDB;Database=MM_Formatos;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
